# FashionShop-JSF2.2

./: Procfile.txt  README.md  build.gradle  settings.gradle
docker/: Dockerfile-wildfly  docker-compose.yml
docker/init/: fashionshop.sql
src/main/java/tech/vietinfo/: ConverterDanhMuc.java
src/main/java/tech/vietinfo/beans/: CartBean.java  GioHangBean.java  HomeBean.java  KhachHangBean.java  NguoiDungBean.java  NhaCungCapBean.java  QuanLyDonHangBean.java  QuanLyNhapKhoBean.java  SanPhamBean.java
src/main/java/tech/vietinfo/entities/: Item.java
src/main/java/tech/vietinfo/models/: ChiTietDonHang.java  ChiTietGioHang.java  ChiTietPhieuNhap.java  DanhGia.java  DanhMuc.java  DonHang.java  GioHang.java  HinhAnh.java  KhachHang.java  KichCo.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  SanPham.java
src/main/java/tech/vietinfo/services/: DanhMucService.java  DonHangService.java  GioHangService.java  KhachHangService.java  KichCoService.java  MauSacService.java  NhaCungCapService.java  NhanVienService.java  NoiSanXuatService.java  QuanLyNhapKhoService.java  SanPhamService.java
src/main/java/tech/vietinfo/utils/: Login.java  SessionUtil.java
src/main/webapp/: about.xhtml  admin-page.xhtml  chi-tiet-san-pham.xhtml  dashboard.xhtml  don-hang-ca-nhan.xhtml  home.xhtml  listorder.xhtml  listorder_detail.xhtml  login.xhtml  p_accessories.xhtml  p_manfashion.xhtml  p_womanfashion.xhtml  pay.xhtml  pmn_listproduct.xhtml  pmn_listproduct_create.xhtml  pmn_listproduct_detail.xhtml  pmn_listproduct_update.xhtml  pmn_warehouse.xhtml  pmn_warehouse_create.xhtml  pmn_warehouse_detail.xhtml  quan-ly-don-hang.xhtml  quan-ly-nha-cung-cap.xhtml  quan-ly-nhap-kho.xhtml  quan-ly-san-pham.xhtml  register.xhtml  san-pham-theo-danh-muc.xhtml  sanpham-danh-sach.xhtml  shoppingcart.xhtml  smn_listsupplier.xhtml  smn_listsupplier_create.xhtml  smn_listsupplier_update.xhtml  statistical.xhtml  tao-phieu-nhap.xhtml  thong-ke.xhtml  thong-tin-ca-nhan.xhtml  trang-chu.xhtml  trang-ket-qua-tim-kiem.xhtml  u_information.xhtml  u_listorder.xhtml  umn_listuser.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: body.xhtml  footer.xhtml  header-admin.xhtml  header-staff.xhtml  header-user.xhtml  header.xhtml  lnf-template.xhtml
