plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly('javax:javaee-api:8.0.1')
    implementation('org.hibernate:hibernate-core:5.4.25.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.1.6.Final')
    implementation('org.glassfish:jakarta.faces:2.3.14')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    annotationProcessor "org.projectlombok:lombok:1.18.18"
    implementation group: 'org.primefaces', name: 'primefaces', version: '8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.0-beta2'
}

test {
    useJUnitPlatform()
}